{
	"FileVersion": 3,
	"EngineAssociation": "{7C6FB122-4E3B-556C-AB2A-4991AB74F87A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "K_YangGaeng",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"Slate",
				"SlateCore"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}