{
	"FileVersion": 3,
	"EngineAssociation": "{77FEC5AF-4623-8971-A853-0B9B95AB8F35}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "K_YangGaeng",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}